SECRET_KEY=django-insecure-p4*vwynxt_=$ju)p)^q57p4a9gzj$z0dv@h*zr51pt@=6sh&1#

DATABASE_NAME=tmdt
DATABASE_USER=root
DATABASE_PASS=Dai1232123!
DATABASE_ROOT_PASS=Dai1232123!

VITE_API_BASE_URL=http://1ocalhost:8000